ALLOW_EMPTY_PASSWORD=no
MARIADB_USER=bn_matomo
MARIADB_PASSWORD=M4tom0
MARIADB_DATABASE=bitnami_matomo
MARIADB_ROOT_PASSWORD=

DOMAIN=

# User ID of non-root non-sudo user on host system. Defaults to 1000
PUID=

# Group ID of above user. Defaults to 1000
PGID=
